Build target 'Target 1'
compiling main.c...
main.c(4): warning:  #1-D: last line of file ends without a newline
linking...
..\OUTPUTANDLISTING\rt_thread.sct(7): error: L6236E: No section matches selector - no section to be FIRST/LAST.
"..\OUTPUTANDLISTING\rt_thread.axf" - 1 Errors, 1 Warning(s).
Target not created
Build target 'Target 1'
compiling system_stm32f10x.c...
stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_it.c...
stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling misc.c...
..\STM32F10x_FWLib\src\misc.c(24): error:  #5: cannot open source input file "misc.h": No such file or directory
compiling stm32f10x_adc.c...
..\STM32F10x_FWLib\src\stm32f10x_adc.c(23): error:  #5: cannot open source input file "stm32f10x_adc.h": No such file or directory
compiling stm32f10x_bkp.c...
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(23): error:  #5: cannot open source input file "stm32f10x_bkp.h": No such file or directory
compiling stm32f10x_can.c...
..\STM32F10x_FWLib\src\stm32f10x_can.c(23): error:  #5: cannot open source input file "stm32f10x_can.h": No such file or directory
compiling stm32f10x_cec.c...
..\STM32F10x_FWLib\src\stm32f10x_cec.c(23): error:  #5: cannot open source input file "stm32f10x_cec.h": No such file or directory
compiling stm32f10x_crc.c...
..\STM32F10x_FWLib\src\stm32f10x_crc.c(23): error:  #5: cannot open source input file "stm32f10x_crc.h": No such file or directory
compiling stm32f10x_dac.c...
..\STM32F10x_FWLib\src\stm32f10x_dac.c(23): error:  #5: cannot open source input file "stm32f10x_dac.h": No such file or directory
compiling stm32f10x_dbgmcu.c...
..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c(23): error:  #5: cannot open source input file "stm32f10x_dbgmcu.h": No such file or directory
compiling stm32f10x_dma.c...
..\STM32F10x_FWLib\src\stm32f10x_dma.c(23): error:  #5: cannot open source input file "stm32f10x_dma.h": No such file or directory
compiling stm32f10x_exti.c...
..\STM32F10x_FWLib\src\stm32f10x_exti.c(23): error:  #5: cannot open source input file "stm32f10x_exti.h": No such file or directory
compiling stm32f10x_flash.c...
..\STM32F10x_FWLib\src\stm32f10x_flash.c(23): error:  #5: cannot open source input file "stm32f10x_flash.h": No such file or directory
compiling stm32f10x_fsmc.c...
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(23): error:  #5: cannot open source input file "stm32f10x_fsmc.h": No such file or directory
compiling stm32f10x_gpio.c...
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(23): error:  #5: cannot open source input file "stm32f10x_gpio.h": No such file or directory
compiling stm32f10x_i2c.c...
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(23): error:  #5: cannot open source input file "stm32f10x_i2c.h": No such file or directory
compiling stm32f10x_iwdg.c...
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c(23): error:  #5: cannot open source input file "stm32f10x_iwdg.h": No such file or directory
compiling stm32f10x_pwr.c...
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(23): error:  #5: cannot open source input file "stm32f10x_pwr.h": No such file or directory
compiling stm32f10x_rcc.c...
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(23): error:  #5: cannot open source input file "stm32f10x_rcc.h": No such file or directory
compiling stm32f10x_rtc.c...
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(23): error:  #5: cannot open source input file "stm32f10x_rtc.h": No such file or directory
compiling stm32f10x_sdio.c...
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(23): error:  #5: cannot open source input file "stm32f10x_sdio.h": No such file or directory
compiling stm32f10x_spi.c...
..\STM32F10x_FWLib\src\stm32f10x_spi.c(23): error:  #5: cannot open source input file "stm32f10x_spi.h": No such file or directory
compiling stm32f10x_tim.c...
..\STM32F10x_FWLib\src\stm32f10x_tim.c(23): error:  #5: cannot open source input file "stm32f10x_tim.h": No such file or directory
compiling stm32f10x_usart.c...
..\STM32F10x_FWLib\src\stm32f10x_usart.c(23): error:  #5: cannot open source input file "stm32f10x_usart.h": No such file or directory
compiling stm32f10x_wwdg.c...
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c(23): error:  #5: cannot open source input file "stm32f10x_wwdg.h": No such file or directory
compiling core_cm3.c...
assembling startup_stm32f10x_md.s...
"..\OUTPUTANDLISTING\rt_thread.axf" - 25 Errors, 0 Warning(s).
Target not created
