--cpu Cortex-M3
"..\outputandlisting\main.o"
"..\outputandlisting\system_stm32f10x.o"
"..\outputandlisting\stm32f10x_it.o"
"..\outputandlisting\misc.o"
"..\outputandlisting\stm32f10x_adc.o"
"..\outputandlisting\stm32f10x_bkp.o"
"..\outputandlisting\stm32f10x_can.o"
"..\outputandlisting\stm32f10x_cec.o"
"..\outputandlisting\stm32f10x_crc.o"
"..\outputandlisting\stm32f10x_dac.o"
"..\outputandlisting\stm32f10x_dbgmcu.o"
"..\outputandlisting\stm32f10x_dma.o"
"..\outputandlisting\stm32f10x_exti.o"
"..\outputandlisting\stm32f10x_flash.o"
"..\outputandlisting\stm32f10x_fsmc.o"
"..\outputandlisting\stm32f10x_gpio.o"
"..\outputandlisting\stm32f10x_i2c.o"
"..\outputandlisting\stm32f10x_iwdg.o"
"..\outputandlisting\stm32f10x_pwr.o"
"..\outputandlisting\stm32f10x_rcc.o"
"..\outputandlisting\stm32f10x_rtc.o"
"..\outputandlisting\stm32f10x_sdio.o"
"..\outputandlisting\stm32f10x_spi.o"
"..\outputandlisting\stm32f10x_tim.o"
"..\outputandlisting\stm32f10x_usart.o"
"..\outputandlisting\stm32f10x_wwdg.o"
"..\outputandlisting\core_cm3.o"
"..\outputandlisting\startup_stm32f10x_md.o"
--strict --scatter "..\OUTPUTANDLISTING\rt_thread.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\rt_thread.map" -o ..\OUTPUTANDLISTING\rt_thread.axf